#setting up Datasource for DB connection

spring.datasource.url=jdbc:mysql://localhost:3306/springboottestdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


# multipart
multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB